{
  "name": "playwright-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc --incremental -p tests/tsconfig.json",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'",
    "start": "tsc --incremental -p src/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniellukasdev/playwright-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniellukasdev/playwright-test/issues"
  },
  "homepage": "https://github.com/daniellukasdev/playwright-test#readme",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "playwright": "^1.20.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "mocha": {
    "timeout": 35000
  }
}
